.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}

.item--1 {
  background-color: orange;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.item--2 {
  background-color: green;
  grid-column: 1 / -1;
}

.item--3 {
  background-color: violet;
}

.item--4 {
  background-color: pink;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.item--5 {
  background-color: blue;
  grid-area: 2 / 3 / 3 / 4;
}

.item--6 {
  background-color: brown;
  grid-area: 1 / 2 / 2 / 3;
}

.challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
}

.challenge > * {
  background-color: orangered;
  padding: 20px;
  color: #ffffff;
  font-size: 30px;
  font-family: sans-serif;
}

.challenge .header {
  grid-column: 1 / -1;
}

.challenge .sidebar {
  grid-column: 4 / -1;
  grid-row: 2 / span 2;
}

.challenge .maincontent {
  grid-column: 1 / span 3;
}

.challenge .footer {
  grid-column: 1 / -1;
}
/*# sourceMappingURL=styles.css.map */