.container{
    // display: none;
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    // grid-template-columns: repeat(2, 150px) 1fr;

// grid-template-columns: repeat(3, 1fr );
// grid-template-columns: 50% 2fr 2fr;
grid-template-columns: repeat(3, 1fr);

    // grid-row-gap: 30px;
    // grid-column-gap: 30px;
    grid-gap: 30px;
}

.item{
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;

    &--1 {
        background-color: orange; 
        // grid-row-start: 2;
        // grid-row-end: 3;
        // grid-column-start: 2;
        // grid-column-end: 3;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
       }
    &--2 {
        background-color: green;  
        grid-column: 1 / -1;      
    }
    &--3 {
        background-color: violet;        
    }
    &--4 {
        background-color: pink;   
        grid-row: 1 / 2;
        grid-column: 3 / 4;     
    }
    &--5 {
        background-color: blue;      
        grid-area: 2 / 3 / 3 / 4;  
    }
    &--6 {
        background-color: brown;    
        grid-area: 1 / 2 / 2 / 3;    
    }
}

// // Method 1: Line numbers
// .challenge{
//     width: 1000px;
//     margin: 30px auto;

//     display: grid;
//     grid-template-rows: 100px 200px 400px 100px;
//     grid-template-columns: repeat(3, 1fr) 200px;
//     grid-gap: 30px;

//     & > * {
//         background-color: orangered;
//         padding: 20px;
//         color: #ffffff;
//         font-size: 30px;
//         font-family: sans-serif;
//     }

//     .header{
//         grid-column: 1 / -1;
//     }
//     .sidebar{
//         grid-column: 4 / -1;
//         grid-row: 2 / span 2;
//     }
//     .maincontent{
//         grid-column: 1 / span 3;
//     }
//     .footer{
//         grid-column: 1 / -1;
//     }
// }

// Method 2: Line names
.challenge{
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];

    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;

    & > * {
        background-color: orangered;
        padding: 20px;
        color: #ffffff;
        font-size: 30px;
        font-family: sans-serif;
    }

    .header{
        grid-column: col-start 1 / grid-end;
    }
    .sidebar{
        grid-column: 4 / -1;
        grid-row: box-start / main-end;
    }
    .maincontent{
        grid-column: col-start 1 / col-end 3;
    }
    .footer{
        grid-column: col-start 1 / grid-end;
    }
}