.container{
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;
    // grid-template-rows: 150px 150px;
    // grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;

    grid-auto-rows: 80px;
    grid-auto-flow: row dense;
    grid-auto-columns: .5fr;

    // align-items: center;
    // justify-items: center;

    // align grid tracks to grid container
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(2,100px);
    height: 1000px;

    justify-content: center;
    align-content: space-around;

    .item{
        padding: 20px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;


        &--4{
            background-color: crimson;
            grid-row: 2 / span 3;
            // align-self: end;
            // justify-self: end;
        }
        &--6{
            background-color: coral;
            grid-row: 2 / span 2;
        }
        &--7{
            background-color: green;
            grid-column: 1 / -1;
        }
    }
}